# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]
lst = [2, 3, 5, 4]
new_list = [(el*el)for el in lst]
print(new_list)
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits1 = ['банан', 'киви', 'ананас', 'апельсин', 'груша']
fruits2 = ['яблоко', 'груша', 'апельсин', 'киви', 'банан']
fruits3 = (set(fruits1) & set(fruits2))
print(fruits3)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3
list_random = [1, 5, -5, 4, 9, -9, 3, 2, 8]
sort_list = [el for el in list_random if el % 2 ==0 and el >= 0 and el % 3 != 0]
print(sort_list1)