# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
list_fructs = ['яблоко', 'банан', 'киви', 'арбуз']
print("1. {}".format(list_fructs[0]))
print("1. {}".format(list_fructs[1]))
print("1. {}".format(list_fructs[2]))
print("1. {}".format(list_fructs[3]))
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке и выведите результат.
list_books = ['Математика','Информатика', 'Биология', 'География']
list_books2 = ['Математика','Информатика', 'Логика', 'Химия']
list_books[:2] = []
print(list_books)
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
# и выведите результат

list_numbers = [5, 6, 4, 7, 8, 10]
print(list_numbers)
new_list = []
for el in list_numbers:
    if el % 2 == 0:
        new_list.append(el/4)
    else:
        new_list.append(el*2)
print(new_list)