
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Запросите у пользователя ввод произвольного целого числа
# Необходимо вывести поочередно цифры введенного пользователем числа
number = input("Введите произвольное число: ")
list_one = number

for el in list_one:
    print(el)


# Задача-2: Запросите у пользователя ввод двух чисел и связать значения с соответствующими переменными
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
number1 = input("Введите первое число")
number2 = input("Введите второе число")
number12 = number2
number21 = number1
print("Теперь первое чило это", number12)
print("А второе это", number21)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input('Введите свой возраст :'))
if age == 18:
    print("Доступ разрешен!")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")


